<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.406,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lenovo\Desktop\Projekty delphi\Wyliczanka dat\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lenovo\Desktop\Projekty delphi\Wyliczanka dat\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,C:\Users\Lenovo\Desktop\Projekty delphi\Wyliczanka dat\Project1.dproj=C:\Users\Lenovo\Desktop\Projekty delphi\Wyliczanka dat\Wyliczanka_Dat.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lenovo\Desktop\Projekty delphi\Wyliczanka dat\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
